In [2]:
%run -i pyCreateDf.ipynb

['data\\20190621\\E_Detail_20190621.csv', 'data\\20190622\\E_Detail_20190622.csv', 'data\\20190623\\E_Detail_20190623.csv', 'data\\20190624\\E_Detail_20190624.csv', 'data\\20190625\\E_Detail_20190625.csv', 'data\\20190626\\E_Detail_20190626.csv', 'data\\20190627\\E_Detail_20190627.csv', 'data\\20190628\\E_Detail_20190628.csv', 'data\\20190629\\E_Detail_20190629.csv', 'data\\20190630\\E_Detail_20190630.csv', 'data\\20190701\\E_Detail_20190701.csv', 'data\\20190702\\E_Detail_20190702.csv', 'data\\20190703\\E_Detail_20190703.csv', 'data\\20190704\\E_Detail_20190704.csv', 'data\\20190705\\E_Detail_20190705.csv', 'data\\20190706\\E_Detail_20190706.csv', 'data\\20190707\\E_Detail_20190707.csv', 'data\\20190708\\E_Detail_20190708.csv', 'data\\20190709\\E_Detail_20190709.csv', 'data\\20190710\\E_Detail_20190710.csv', 'data\\20190711\\E_Detail_20190711.csv']

,Date,Class-1,Class-2,Class-3,Col-1,Col-2,Col-3,Col-4,Col-5,Col-6,Col-7
498,19-06-25,EN,37,MA,44591,0,0,0,0,0,0
499,19-06-25,EN,38,MA,44591,0,0,0,0,0,0
500,19-06-25,EN,39,SD,0,0,0,0,0,0,0
0,19-06-26,JA,1,MA,63277,0,0,0,0,0,0
1,19-06-26,JA,2,MA,63277,0,0,0,0,0,0
2,19-06-26,JA,3,MA,63277,0,0,0,0,0,0
3,19-06-26,JA,4,SD,8430,0,0,0,0,0,0
4,19-06-26,JA,5,SD,8417,0,0,0,0,0,0
5,19-06-26,JA,6,SD,8401,0,0,0,0,0,0
6,19-06-26,JA,7,SD,100,11820,0,4278,0,0,0
7,19-06-26,JA,8,SD,100,7445,0,6583,0,0,0
8,19-06-26,JA,9,SD,100,6071,0,9680,0,0,0
9,19-06-26,JA,10,MA,63277,0,0,0,0,0,0
10,19-06-26,JA,11,MA,63277,0,0,0,0,0,0
11,19-06-26,JA,12,SD,2366,0,0,0,0,0,0

,Date,Class-1,Class-2,Class-3,Col-1,Col-2,Col-3,Col-4,Col-5,Col-6,Col-7,KPI
373,19-06-25,MA,32,SD,261.0,0.0,0.0,0.0,0.0,0.0,0.0,261.0
374,19-06-25,MA,32,SD,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
375,19-06-25,MA,32,SD,21.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0
376,19-06-25,MA,32,SD,104.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0
377,19-06-25,MA,32,SD,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
378,19-06-25,MA,32,SD,7.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0
379,19-06-25,MA,32,SD,369.0,0.0,0.0,0.0,0.0,0.0,0.0,369.0
380,19-06-25,MA,32,SD,53.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
381,19-06-25,MA,32,SD,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
382,19-06-25,MA,33,SD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
383,19-06-25,MA,34,SD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
384,19-06-25,MA,35,SD,8673.0,0.0,0.0,0.0,0.0,0.0,0.0,8673.0
385,19-06-25,MA,36,SD,2.0,1277.5,0.0,899.5,0.0,0.0,0.0,2179.0
386,19-06-25,SC,1,MA,45236.0,0.0,0.0,0.0,0.0,0.0,0.0,45236.0
387,19-06-25,SC,2,MA,45236.0,0.0,0.0,0.0,0.0,0.0,0.0,45236.0

          Date Class-1  Class-2 Class-3      KPI
2060  19-07-02      MA       16      SD  63261.2
2061  19-07-02      MA       17      SD  63307.2
2062  19-07-02      MA       18      MA  63369.0
2063  19-07-02      MA       19      SD  45005.0
2064  19-07-02      MA       20      MA  63369.0
2065  19-07-02      MA       21      MA  63369.0
2066  19-07-02      MA       22      DE  63250.4
2067  19-07-02      MA       23      SD  62890.1
2068  19-07-02      MA       24      MA  63369.0
2069  19-07-02      MA       25      SD  45006.0
2070  19-07-02      MA       26      SD  44976.6
2071  19-07-02      MA       27      MA  63369.0
2072  19-07-02      MA       28      SD  44970.5
2073  19-07-02      MA       29      SD  56975.9
2074  19-07-02      MA       30      DE  62843.0

          Date Class-1  Class-2 Class-3       KPI
2060  19-07-02      MA       16      SD  0.987484
2061  19-07-02      MA       17      SD  0.988202
2062  19-07-02      MA       18      MA  0.989167
2063  19-07-02      MA       19      SD  0.702512
2064  19-07-02      MA       20      MA  0.989167
2065  19-07-02      MA       21      MA  0.989167
2066  19-07-02      MA       22      DE  0.987316
2067  19-07-02      MA       23      SD  0.981691
2068  19-07-02      MA       24      MA  0.989167
2069  19-07-02      MA       25      SD  0.702527
2070  19-07-02      MA       26      SD  0.702068
2071  19-07-02      MA       27      MA  0.989167
2072  19-07-02      MA       28      SD  0.701973
2073  19-07-02      MA       29      SD  0.889373
2074  19-07-02      MA       30      DE  0.980956

           Class-1  Class-2 Class-3       KPI
Date
2019-07-02      MA       16      SD  0.987484
2019-07-02      MA       17      SD  0.988202
2019-07-02      MA       18      MA  0.989167
2019-07-02      MA       19      SD  0.702512
2019-07-02      MA       20      MA  0.989167
2019-07-02      MA       21      MA  0.989167
2019-07-02      MA       22      DE  0.987316
2019-07-02      MA       23      SD  0.981691
2019-07-02      MA       24      MA  0.989167
2019-07-02      MA       25      SD  0.702527
2019-07-02      MA       26      SD  0.702068
2019-07-02      MA       27      MA  0.989167
2019-07-02      MA       28      SD  0.701973
2019-07-02      MA       29      SD  0.889373
2019-07-02      MA       30      DE  0.980956

complete.